{
  "manifest_version": 3,
  "name": "Foxford XP Web Helper",
  "version": "1.0.0",
  "description": "Prepares Foxford XP hints and answer requests for web AI chats without API keys.",
  "permissions": ["storage"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Настройки Foxford XP Web Helper",
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "content_scripts": [
    {
      "matches": [
        "https://foxford.ru/groups/*",
        "https://apps.foxford.ru/webinar/*",
        "https://apps.foxford.ru/webinar-foxford/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
