{
  "manifest_version": 3,
  "name": "Foxford XP Web Helper",
  "version": "1.2.0",
  "description": "Prepares Foxford XP and homework hints for web AI chats without API keys.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Настройки Foxford XP Web Helper",
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "content_scripts": [
    {
      "matches": [
        "https://foxford.ru/groups/*",
        "https://foxford.ru/lessons/*/tasks/*",
        "https://apps.foxford.ru/webinar/*",
        "https://apps.foxford.ru/webinar-foxford/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://alice.yandex.ru/*"],
      "js": ["alice.js"],
      "run_at": "document_idle"
    }
  ]
}
